const en = {
    logoName:'EduHub',
    Logout:'Logout',
    email:'Email',
    login:'LogIn',
    loadingMsg:'Loading ...',
    signup:'SignUP',
    name:'Name',
    phone:'Phone',
    signupMsg:'Enter your information to access your account.',
    Password:'Password',
    loginMsg:'Enter your email and password to access your account.',
    toSignUpMsg:'dont have an account? sign up',
    toLoginMsg:'do you have account alredy? log in ',
    Exercises: 'Exercises',
    Levels: 'Levels',
    Level: 'Level',
    Matriel: 'Matriel',
    Unit:'Unit',
    User:'User',
    Trimester:'Trimester',
    Difficulty:'difficulty',
    Favorites_Exercise:'Favorites Exercise',
    Current_Exam:'Current Exam',
    Archived_Exams:'Archived Exams',
    Exercise_Details:'Exercise Details',
    Genral_Information:'Genral Information',
    Material_Details:'Material Details',
    Execrise_Details:'Execrise Details',
    Confirmation:'Confirmation',
    confirmationMsg:'Please review your information before submitting:',
    The_Exercise:'The Exercise',
    Section:'Section',
    Content:'Content',
    Image_Position:'Image Position',
    images:'Images',
    Questions:'Questions',
    Question:'Question',
    rmQuestion:'Remove Question',
    Add_Question:'Add Question',
    Answer:'Answer',
    noQuestion:'No questions available ',
    Previous:'Previous',
    Next:'Next',
    Submit:'Submit',
    addExercise:'Create Exercise Questions',
    Title:'Title',
    rmSection:'Remove Section',
    Add_Section:'Add Section',
    Select_Level:'Select Level',
    Select_Trimester:'Select Trimester',
    Select_material:'Select material',
    Select_unit:'Select unit',
    Select_difficulty:'Select difficulty',
    Select_Matriel:'Select Matriel',
    Save:'Save',
    Cancel:'Cancel',
    Add_Exercise:'Add Exercise',
    Create_Level:'Create Level',
    Add_New_Level:'Add New Level',
    Level_Name:'Level Name',
    Add_New_Matriel:'Add New Matriel',
    Matriel_Name:'Matriel Name',
    Create_Matriel:'Create Matriel',
    Create_unit:'Create unit',
    Add_New_Service:'Add New Service',
    Materials:'Materials',
    Phone_Number:'Phone Number',
    pictureMsg:"PNG, JPG or GIF (MAX. 800x400px)",
    upMsg1:' Click to upload',
    upMsg2:' or drag and drop',
    upNewImg:'Upload New Image',
    Close:'Close',
    Exercise:'Exercise',
  };
  export default en;  